#Database properties
spring.jpa.show-sql: true

#prevent tables from being created and dropped on restart
spring.jpa.hibernate.ddl-auto = update

#use a file database
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:file:./database/hsql.dat

