request_token_url=https://oauth.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauth.intuit.com/oauth/v1/get_access_token
authorize_url=https://appcenter.intuit.com/Connect/Begin
oauth_callback_url=http://localhost:8080/request_token_ready

